# Monogame1

./: .gitignore  DungeonSlime.sln  README.md
DungeonSlime/: DungeonSlime.csproj  Game1.cs  Program.cs  collisionNotes.md  info.md
DungeonSlime.Client/: DungeonSlime.Client.csproj  Game1.cs  Program.cs  info.md
DungeonSlime.Client/Content/: Content.mgcb
DungeonSlime.Client/Entities/: NetworkedPlayerEntity.cs  PlayerEntity.cs
DungeonSlime.Client/Graphics/: RendererOne.cs
DungeonSlime.Client/LDtkTypes/Typical_TopDown_example_edited/: LDtkLevelData.cs
DungeonSlime.Client/LDtkTypes/Typical_TopDown_example_edited/Entities/: Door.cs  Item.cs  Player.cs
DungeonSlime.Server/: DungeonSlime.Server.csproj  GameServer.cs  Program.cs  app.manifest
DungeonSlime.Server/Network/: Player.cs
DungeonSlime.Shared/: Circle.cs  Core.cs  DungeonSlime.Shared.csproj  EnvSettings.cs
DungeonSlime.Shared/Entities/: NetworkedPlayerEntity.cs  PlayerEntity.cs
DungeonSlime.Shared/Graphics/: RendererOne.cs  Tilemap.cs  Tileset.cs
DungeonSlime.Shared/Helpers/: IntGridTileIterator.cs  LdtkWorldBoundsHelper.cs
DungeonSlime.Shared/Input/: MouseInfo.cs
DungeonSlime.Shared/LDtkTypes/Typical_TopDown_example_edited/Entities/: Player.cs
DungeonSlime.Shared/Network/: ConnectTokenGetter.cs  NetworkedPlayer.cs
DungeonSlime.Shared/Network/Packets/: AddPlayerPacket.cs  ISerializable.cs  PacketReader.cs  PacketWriter.cs  PlayerMovementInputPacket.cs  README.md  RemovePlayerPacket.cs  UpdateActorPositionPacket.cs
DungeonSlime.Shared/Network/Packets/Formatters/: Vector2Formatter.cs
DungeonSlime.Tests/: DungeonSlime.Tests.csproj  PacketTests.cs
DungeonSlime.TokenAPI/: DungeonSlime.TokenAPI.csproj  DungeonSlime.TokenAPI.http  Program.cs
DungeonSlime.TokenAPI/Controllers/: TokenController.cs
DungeonSlime.TokenAPI/Properties/: launchSettings.json
DungeonSlime/Content/: Content.mgcb
DungeonSlime/Content/images/: Tilemap1.tmx
DungeonSlime/Content/images/Knight/: noBKG_KnightIdle_strip.tsx
DungeonSlime/Content/tilemaps/: Tilemap1.tmx
DungeonSlime/Content/tilesets/: Tileset1.tsx
DungeonSlime/Entities/: CubeEntity.cs  IEntity.cs  PlayerEntity.cs
DungeonSlime/Graphics/: RendererOne.cs
DungeonSlime/LDtkTypes/Typical_TopDown_example_edited/Enums/: Itemx.cs
DungeonSlime/Libraries/Extended/: MonoGame.Extended.Content.Pipeline.xml  MonoGame.Extended.xml
DungeonSlime/Tiled/: Tiles.tiled-session  Tileset1.tsx
LTDK/: example_project.ldtk  project.ldtk
Library1/: Core.cs
Library1/Graphics/: TextureAtlas.cs  TextureRegion.cs
Tiled/: project.tiled-project  project.tiled-session
