{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemap1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled/Tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap1.tmx": {
            "scale": 0.814625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.47828755562375,
                "y": 233.84993094982354
            }
        },
        "Tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/Jackson/Monogame/monogame/DungeonSlime/DungeonSlime/Content/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 20,
    "openFiles": [
        "Tileset1.tsx",
        "Tilemap1.tmx"
    ],
    "project": "Tiles.tiled-project",
    "recentFiles": [
        "Tileset1.tsx",
        "Tilemap1.tmx",
        "Tiled/Tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
